# alpine-automation

./: AnswerfileViewModel.cs  LICENSE  Program.cs  README.md  alpine-automation.csproj  alpine-automation.init-script  alpine-automation.sln  answerfile.mustache  answerfile.template  appsettings.json  build.ps1  gsham.keys  install.sh
Properties/: launchSettings.json
misc-scripts/: add-nginx-https.sh  chrony-setup.sh  dns-update-rfc-2136.sh  first-install.sh  qemu-guest-agent.sh
